#############################################################################
# Makefile for building: simrun
# Generated by qmake (3.1) (Qt 5.15.12)
# Project:  simrun.pro
# Template: app
# Command: /opt/mxe/usr/bin/x86_64-w64-mingw32.static-qmake-qt5 -o Makefile_simrun_win.qt simrun.pro -spec win32-g++ 'DEFINES+=VERSION=\\\"1.0.36\\\"'
#############################################################################

MAKEFILE      = Makefile_simrun_win.qt

EQ            = =

####### Compiler, tools and options

CC            = x86_64-w64-mingw32.static-gcc
CXX           = x86_64-w64-mingw32.static-g++
DEFINES       = -DMINGW_HAS_SECURE_API=1 -DVERSION=\"1.0.36\" -DS64_NOTDLL -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -Wall -Wno-strict-aliasing -O2 -w -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wall -Wno-strict-aliasing -std=c++17 -O2 -static -D__USE_MINGW_ANSI_STDIO -D_GNU_SOURCE -std=c++17 -I/usr/local/include -O2 -std=gnu++1z -w -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include -I/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets -I/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui -I/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore -I. -I/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        x86_64-w64-mingw32.static-g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,console -Wl,--gc-sections -mthreads
LIBS        =        -lgsl -lgslcblas -lmuparser -lfftw3f -lson64 -lwinpthread -lgnurx /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/styles/libqwindowsvistastyle.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/platforms/libqwindows.a -lwinspool -lwtsapi32 /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5EventDispatcherSupport.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5FontDatabaseSupport.a -lfontconfig -lexpat -ldwrite -ld2d1 /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5ThemeSupport.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5AccessibilitySupport.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5WindowsUIAutomationSupport.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqgif.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqico.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqjpeg.a -ljpeg /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Widgets.a -luxtheme -ldwmapi /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Gui.a -ld3d11 -ldxgi -ldxguid -lharfbuzz -lfreetype -lbz2 -lpng16 -lharfbuzz_too -lfreetype_too -lbrotlidec -lbrotlicommon -lglib-2.0 -lintl -liconv -lm -lpcre -lshlwapi -lgdi32 -lcomdlg32 -loleaut32 -limm32 /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Core.a -lmpr -luserenv -lversion -lz -lpcre2-16 -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm   
QMAKE         = /opt/mxe/usr/bin/x86_64-w64-mingw32.static-qmake-qt5
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /opt/mxe/usr/bin/x86_64-w64-mingw32.static-qmake-qt5 -install qinstall
QINSTALL_PROGRAM = /opt/mxe/usr/bin/x86_64-w64-mingw32.static-qmake-qt5 -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = mswin/

####### Files

SOURCES       = read_sim.c \
		build_network.c \
		simloop.c \
		sim.c \
		update.c \
		fileio.c \
		sim_hash.c \
		util.c \
		build_hash.c \
		sample_cells.c \
		lung.c \
		expr.cpp \
		lin2ms.c \
		wavemarkers.c \
		simrun_wrap.cpp \
		add_IandE.cpp /home/johnhayes/src/uflsim/simrun_plugin_import.cpp
OBJECTS       = mswin/read_sim.o \
		mswin/build_network.o \
		mswin/simloop.o \
		mswin/sim.o \
		mswin/update.o \
		mswin/fileio.o \
		mswin/sim_hash.o \
		mswin/util.o \
		mswin/build_hash.o \
		mswin/sample_cells.o \
		mswin/lung.o \
		mswin/expr.o \
		mswin/lin2ms.o \
		mswin/wavemarkers.o \
		mswin/simrun_wrap.o \
		mswin/add_IandE.o \
		mswin/simrun_plugin_import.o

DIST          =  simulator.h \
		util.h \
		fileio.h \
		hash.h \
		simulator_hash.h \
		inode.h \
		sample_cells.h \
		lung.h \
		expr.h \
		lin2ms.h \
		wavemarkers.h \
		simrun_wrap.h \
		common_def.h read_sim.c \
		build_network.c \
		simloop.c \
		sim.c \
		update.c \
		fileio.c \
		sim_hash.c \
		util.c \
		build_hash.c \
		sample_cells.c \
		lung.c \
		expr.cpp \
		lin2ms.c \
		wavemarkers.c \
		simrun_wrap.cpp \
		add_IandE.cpp
QMAKE_TARGET  = simrun
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = simrun.exe
DESTDIR_TARGET = simrun.exe

####### Build rules

first: all
all: Makefile_simrun_win.qt  simrun.exe

simrun.exe: /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Widgets.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Gui.a /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

Makefile_simrun_win.qt: simrun.pro /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qdevice.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/device_config.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/sanitize.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/gcc-base.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-base.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/angle.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-vulkan.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-win32.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-desktop.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qconfig.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qdirect2d.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgif.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjpeg.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindowsvistastyle.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qxdgdesktopportal.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_post.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/console.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/warn_off.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/gc_binaries.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources_functions.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/moc.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/uic.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qmake_use.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/yacc.prf \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/lex.prf \
		simrun.pro \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/styles/qwindowsvistastyle.prl \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qgif.prl \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qico.prl \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qjpeg.prl \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Widgets.prl \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Gui.prl \
		/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Core.prl
	$(QMAKE) -o Makefile_simrun_win.qt simrun.pro -spec win32-g++ 'DEFINES+=VERSION=\\\"1.0.36\\\"'
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qdevice.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/device_config.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/sanitize.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/gcc-base.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-base.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/angle.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-vulkan.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-win32.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-desktop.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qconfig.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_edid_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qdirect2d.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgif.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjpeg.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qoffscreen.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindowsvistastyle.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qxdgdesktopportal.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf:
.qmake.stash:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_post.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/console.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/warn_off.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/gc_binaries.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources_functions.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/moc.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/uic.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qmake_use.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/yacc.prf:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/lex.prf:
simrun.pro:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/styles/qwindowsvistastyle.prl:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qgif.prl:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qico.prl:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qjpeg.prl:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Widgets.prl:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Gui.prl:
/raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile_simrun_win.qt simrun.pro -spec win32-g++ 'DEFINES+=VERSION=\\\"1.0.36\\\"'

qmake_all: FORCE

dist:
	$(ZIP) simrun.zip $(SOURCES) $(DIST) simrun.pro /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qdevice.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/device_config.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/sanitize.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/gcc-base.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-base.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/angle.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-vulkan.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-win32.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-desktop.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qconfig.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_edid_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fb_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_theme_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qdirect2d.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgif.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjpeg.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qoffscreen.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindowsvistastyle.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qxdgdesktopportal.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf .qmake.stash /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_post.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/console.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/warn_off.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/gc_binaries.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources_functions.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/moc.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/uic.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qmake_use.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/yacc.prf /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/lex.prf simrun.pro /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/styles/qwindowsvistastyle.prl /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qgif.prl /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qico.prl /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qjpeg.prl /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Widgets.prl /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Gui.prl /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Core.prl    /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp simulator.h util.h fileio.h hash.h simulator_hash.h inode.h sample_cells.h lung.h expr.h lin2ms.h wavemarkers.h simrun_wrap.h common_def.h  read_sim.c build_network.c simloop.c sim.c update.c fileio.c sim_hash.c util.c build_hash.c sample_cells.c lung.c expr.cpp lin2ms.c wavemarkers.c simrun_wrap.cpp add_IandE.cpp     

clean: compiler_clean 
	-$(DEL_FILE) mswin/read_sim.o mswin/build_network.o mswin/simloop.o mswin/sim.o mswin/update.o mswin/fileio.o mswin/sim_hash.o mswin/util.o mswin/build_hash.o mswin/sample_cells.o mswin/lung.o mswin/expr.o mswin/lin2ms.o mswin/wavemarkers.o mswin/simrun_wrap.o mswin/add_IandE.o mswin/simrun_plugin_import.o

distclean: clean 
	-$(DEL_FILE) /home/johnhayes/src/uflsim/simrun_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile_simrun_win.qt

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp
	x86_64-w64-mingw32.static-g++ -pipe -fno-keep-inline-dllexport -Wall -Wno-strict-aliasing -std=c++17 -O2 -static -D__USE_MINGW_ANSI_STDIO -D_GNU_SOURCE -std=c++17 -I/usr/local/include -O2 -std=gnu++1z -w -ffunction-sections -fdata-sections -dM -E -o moc_predefs.h /raid/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

mswin/read_sim.o: read_sim.c simulator.h \
		common_def.h \
		util.h \
		fileio.h \
		inode.h \
		old_inode.h \
		inode_hash.h \
		lung.h \
		c_globals.h \
		hash.h \
		sample_cells.h \
		lin2ms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/read_sim.o read_sim.c

mswin/build_network.o: build_network.c simulator.h \
		common_def.h \
		util.h \
		inode.h \
		old_inode.h \
		simrun_wrap.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/build_network.o build_network.c

mswin/simloop.o: simloop.c simulator.h \
		common_def.h \
		util.h \
		fileio.h \
		simulator_hash.h \
		lung.h \
		expr.h \
		inode.h \
		old_inode.h \
		lin2ms.h \
		wavemarkers.h \
		simrun_wrap.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/simloop.o simloop.c

mswin/sim.o: sim.c lin2ms.h \
		wavemarkers.h \
		simulator.h \
		common_def.h \
		util.h \
		simrun_wrap.h \
		inode.h \
		old_inode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/sim.o sim.c

mswin/update.o: update.c simulator.h \
		common_def.h \
		util.h \
		lin2ms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/update.o update.c

mswin/fileio.o: fileio.c fileio.h \
		hash.h \
		util.h \
		c_globals.h \
		inode.h \
		common_def.h \
		old_inode.h \
		simulator.h \
		inode_hash.h \
		lin2ms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/fileio.o fileio.c

mswin/sim_hash.o: sim_hash.c hash.h \
		simulator.h \
		common_def.h \
		util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/sim_hash.o sim_hash.c

mswin/util.o: util.c util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/util.o util.c

mswin/build_hash.o: build_hash.c hash.h \
		inode.h \
		util.h \
		common_def.h \
		old_inode.h \
		inode_choose.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/build_hash.o build_hash.c

mswin/sample_cells.o: sample_cells.c simulator.h \
		common_def.h \
		util.h \
		sample_cells.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/sample_cells.o sample_cells.c

mswin/lung.o: lung.c lung.h \
		lin2ms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/lung.o lung.c

mswin/expr.o: expr.cpp expr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mswin/expr.o expr.cpp

mswin/lin2ms.o: lin2ms.c lin2ms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/lin2ms.o lin2ms.c

mswin/wavemarkers.o: wavemarkers.c wavemarkers.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mswin/wavemarkers.o wavemarkers.c

mswin/simrun_wrap.o: simrun_wrap.cpp simulator.h \
		common_def.h \
		util.h \
		simrun_wrap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mswin/simrun_wrap.o simrun_wrap.cpp

mswin/add_IandE.o: add_IandE.cpp simulator.h \
		common_def.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mswin/add_IandE.o add_IandE.cpp

mswin/simrun_plugin_import.o: /home/johnhayes/src/uflsim/simrun_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mswin/simrun_plugin_import.o /home/johnhayes/src/uflsim/simrun_plugin_import.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

