\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing on Windows}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Cygwin UNIX Environment}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installing Cygwin}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installing the Simulator}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing on UNIX}{3}{section.2.2}\protected@file@percent }
\newlabel{UNIX Install}{{2.2}{3}{Installing on UNIX}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running the Simulator}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Parameters}{4}{section.3.1}\protected@file@percent }
\newlabel{Parameters}{{3.1}{4}{Model Parameters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MacGregor Cell Parameters}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{MacGregor Parameters}{{3.1.1}{5}{MacGregor Cell Parameters}{subsection.3.1.1}{}}
\newlabel{TGK}{{3.1.1}{5}{MacGregor Cell Parameters}{subsection.3.1.1}{}}
\newlabel{TMEM}{{3.1.1}{5}{MacGregor Cell Parameters}{subsection.3.1.1}{}}
\newlabel{B}{{3.1.1}{6}{MacGregor Cell Parameters}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hybrid IF Cell Parameters}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{Hybrid IF Parameters}{{3.1.2}{9}{Hybrid IF Cell Parameters}{subsection.3.1.2}{}}
\newlabel{Breen et al}{{3.1.2}{9}{Hybrid IF Cell Parameters}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pulmonary Stretch Receptor Parameters}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{PSR Parameters}{{3.1.3}{11}{Pulmonary Stretch Receptor Parameters}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fiber Population Parameters}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{Fiber Parameters}{{3.1.4}{12}{Fiber Population Parameters}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Axon/Synapse Parameters}{14}{subsection.3.1.5}\protected@file@percent }
\newlabel{Axon Parameters}{{3.1.5}{14}{Axon/Synapse Parameters}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Synapse Type Parameters}{16}{subsection.3.1.6}\protected@file@percent }
\newlabel{Synapse Type Parameters}{{3.1.6}{16}{Synapse Type Parameters}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Global Parameters}{18}{subsection.3.1.7}\protected@file@percent }
\newlabel{Global Parameters}{{3.1.7}{18}{Global Parameters}{subsection.3.1.7}{}}
\newlabel{Simulation step size in milliseconds}{{3.1.7}{18}{Global Parameters}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NEWSNED Network Editor}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of NEWSNED}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Right Click Menu}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{Right Click}{{3.2.2}{21}{The Right Click Menu}{subsection.3.2.2}{}}
\newlabel{Edit Axon}{{3.2.2}{22}{Edit Axon}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The File Menu}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Miscellaneous}{23}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{Load .snd}{{3.2.3.1}{23}{Load .snd}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Spawn}{24}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{Spawn}{{3.2.3.2}{24}{Spawn}{subsubsection.3.2.3.2}{}}
\newlabel{Variable Numbers}{{3.2.3.2}{24}{Spawn}{subsubsection.3.2.3.2}{}}
\newlabel{presynaptic}{{3.2.3.2}{26}{Spawn}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Parallel Simulations}{27}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Build Menu}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{The Build Menu}{{3.2.4}{28}{The Build Menu}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Option Menu}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{Option Menu}{{3.2.5}{29}{The Option Menu}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Simulator}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cell Coordinates}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OLS Generation}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Power Spectrum}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{Power Spectrum}{{3.3.3}{32}{Power Spectrum}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulator Options}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{Simulator Options}{{3.3.4}{32}{Simulator Options}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SNEDSKOP Waveform Display}{36}{section.3.4}\protected@file@percent }
\newlabel{SNEDSKOP Waveform Display}{{3.4}{36}{SNEDSKOP Waveform Display}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SNEDSKOP File Menu}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{Block}{{3.4.1}{37}{Next Block}{section*.28}{}}
\newlabel{Postscript View/Print}{{3.4.1}{37}{Postscript View/Print}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SNEDSKOP Option Menu}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Timebase Menu}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{Timebase Menu}{{3.4.3}{38}{Timebase Menu}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Spacing Menu}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Vertical Gain Menu}{38}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Time Markers Menu}{38}{subsection.3.4.6}\protected@file@percent }
\newlabel{Time Markers Menu}{{3.4.6}{38}{Time Markers Menu}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Voltage Markers Menu}{38}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Lung Model}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interface to the Network Model}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Motor Populations}{40}{subsubsection.3.5.1.1}\protected@file@percent }
\citation{Mantilla201157}
\citation{springerlink:10.1007/BF00235915}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Recruitment Equations}{41}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{Recruitment Equations}{{3.5.1.2}{41}{Recruitment Equations}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Pulmonary Stretch Receptors}{41}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Variable Plots}{41}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Utilities}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}renumber}{42}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}pickwave}{43}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}pickedt}{44}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}spectrum}{45}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}txt2flt}{46}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}wave2ps}{47}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}merge}{47}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}power\_spectrum.sh}{47}{subsection.3.6.8}\protected@file@percent }
\citation{Loring01091982}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lung Model Internals}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Top Level}{49}{section.4.1}\protected@file@percent }
\citation{Mead01091956}
\citation{Younes01101981}
\citation{Newton1687}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Motor Outputs}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{Phrd}{{4.1.1}{50}{The Motor Outputs}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Pressure Equations}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pressure balance on the rib cage}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure balance on the lung}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pressure balance on the diaphragm}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pressure balance on the abdominal wall}{52}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pressure drop across the larynx}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deriving the Model Equations from the Pressure Equations}{52}{section.4.3}\protected@file@percent }
\citation{Mead01091982}
\citation{Grassino01061978}
\citation{Grimby01111976}
\citation{Macklem01021978}
\citation{Lichtenstein01021992}
\citation{Lichtenstein01021992}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Volume Equations}{53}{section.4.4}\protected@file@percent }
\newlabel{The Volume Equations}{{4.4}{53}{The Volume Equations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abdominal Volume}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{abdominal volume}{{4.4.1}{53}{Abdominal Volume}{subsection.4.4.1}{}}
\citation{Lichtenstein01021992}
\citation{Grassino01061978}
\citation{Mead01091982}
\citation{Grassino01061978}
\citation{Cluzel01052000}
\citation{Cluzel01052000}
\citation{Cluzel01052000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rib Cage Volume}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracheal Flow}{54}{section.4.5}\protected@file@percent }
\citation{Hey01091982}
\citation{Rohrer1915}
\citation{Renotte1998}
\citation{Breatnach01051984}
\citation{CA:CA20815}
\citation{D'Urzo01011988}
\citation{Brancatisano01051983}
\citation{Baier1977}
\citation{Tully01051990}
\citation{Tully01051991}
\citation{Simpson1968}
\citation{Renotte1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Airway Resistance}{55}{section.4.6}\protected@file@percent }
\citation{Tully01051990}
\citation{Kreith2004}
\citation{Permutt01091960}
\citation{Permutt01091960}
\citation{Harris2005}
\citation{Cluzel01052000}
\citation{Konno1967}
\citation{Konno1967}
\citation{Roca01061998}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recoil Pressure of the Lung}{56}{section.4.7}\protected@file@percent }
\newlabel{Recoil Pressure of the Lung}{{4.7}{56}{Recoil Pressure of the Lung}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Abdominal Fraction of Rib Cage}{56}{section.4.8}\protected@file@percent }
\citation{Mead01091982}
\citation{Mead01091982}
\citation{Konno1967}
\citation{Ratnovsky20031771}
\citation{laplace1808traite}
\citation{Braun01081982}
\citation{Kim01091976}
\citation{Cluzel01052000}
\citation{Kim01091976}
\citation{Younes01101981}
\citation{Agostoni01111960}
\citation{Reid01091987}
\citation{Siafakas01071979}
\citation{Grassino01061978}
\citation{Agostoni01011966}
\newlabel{rib cage volume}{{4.8}{57}{Abdominal Fraction of Rib Cage}{section.4.8}{}}
\citation{Ratnovsky20031771}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Recoil Pressure of the Diaphragm}{58}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\texttt  {Ffl}}{58}{subsection.4.9.1}\protected@file@percent }
\citation{Smith01051987}
\citation{Smith01051987}
\citation{Ratnovsky20031771}
\citation{1545509}
\citation{Rosen1999415}
\citation{Hatze1981}
\citation{Goldman01061978}
\citation{Younes01101981}
\citation{Chow01031999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}\texttt  {Ldi\_min}}{59}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\texttt  {Ffv}}{59}{subsection.4.9.2}\protected@file@percent }
\citation{Ratnovsky200882}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Pressure of the Intercostal and Accessory Muscles}{60}{section.4.10}\protected@file@percent }
\citation{Gilroy01061985}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Recoil Pressure of the Rib Cage}{61}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}\texttt  {Vrc\_max}}{61}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}\texttt  {Vrc\_min}}{61}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}\texttt  {Vrc\_div}}{61}{subsection.4.11.3}\protected@file@percent }
\citation{Song2006}
\citation{Ratnovsky20031771}
\citation{Ratnovsky20031771}
\citation{laplace1808traite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}\texttt  {Vrc\_add}}{62}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\texttt  {Recoil Pressure of the Abdominal Wall}}{62}{section.4.12}\protected@file@percent }
\citation{Estenne1985}
\citation{Cala01031993}
\citation{Ratnovsky20031771}
\citation{springerlink:10.1007/BF01576742}
\citation{Ratnovsky20031771}
\citation{1545509}
\citation{Rosen1999415}
\citation{Hatze1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}\texttt  {Ffl}}{63}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}LCE}{63}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}\texttt  {Ffv}}{63}{subsection.4.12.2}\protected@file@percent }
\citation{Ratnovsky20031771}
\citation{Cluzel01052000}
\citation{Cluzel01052000}
\citation{Cluzel01052000}
\citation{Konno1967}
\citation{Roca01061998}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Volume Parameters}{64}{section.4.13}\protected@file@percent }
\newlabel{Volume Parameters}{{4.13}{64}{Volume Parameters}{section.4.13}{}}
\bibcite{Agostoni01011966}{{1}{1966}{{Agostoni et~al.}}{{}}}
\bibcite{Agostoni01111960}{{2}{1960}{{Agostoni and Rahn}}{{}}}
\bibcite{1545509}{{3}{2005}{{Artemiadis and Kyriakopoulos}}{{}}}
\bibcite{Baier1977}{{4}{1977}{{Baier et~al.}}{{}}}
\bibcite{Brancatisano01051983}{{5}{1983}{{Brancatisano et~al.}}{{}}}
\bibcite{Braun01081982}{{6}{1982}{{Braun et~al.}}{{}}}
\bibcite{Breatnach01051984}{{7}{1984}{{Breatnach et~al.}}{{}}}
\bibcite{Cala01031993}{{8}{1993}{{Cala et~al.}}{{}}}
\bibcite{Chow01031999}{{9}{1999}{{Chow and Darling}}{{}}}
\bibcite{Cluzel01052000}{{10}{2000}{{Cluzel et~al.}}{{}}}
\bibcite{D'Urzo01011988}{{11}{1988}{{D'Urzo et~al.}}{{}}}
\bibcite{Estenne1985}{{12}{1985}{{Estenne et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter*.33}\protected@file@percent }
\bibcite{springerlink:10.1007/BF01576742}{{13}{1999}{{Gaumann et~al.}}{{}}}
\bibcite{Gilroy01061985}{{14}{1985}{{Gilroy et~al.}}{{}}}
\bibcite{Goldman01061978}{{15}{1978}{{Goldman et~al.}}{{}}}
\bibcite{Grassino01061978}{{16}{1978}{{Grassino et~al.}}{{}}}
\bibcite{Grimby01111976}{{17}{1976}{{Grimby et~al.}}{{}}}
\bibcite{Harris2005}{{18}{2005}{{Harris}}{{}}}
\bibcite{Hatze1981}{{19}{1981}{{Hatze}}{{}}}
\bibcite{Hey01091982}{{20}{1982}{{Hey and Price}}{{}}}
\bibcite{CA:CA20815}{{21}{2009}{{Kamel et~al.}}{{}}}
\bibcite{Kim01091976}{{22}{1976}{{Kim et~al.}}{{}}}
\bibcite{Konno1967}{{23}{1967}{{Konno and Mead}}{{}}}
\bibcite{Kreith2004}{{24}{2004}{{Kreith et~al.}}{{}}}
\bibcite{laplace1808traite}{{25}{1808}{{Laplace}}{{}}}
\bibcite{Lichtenstein01021992}{{26}{1992}{{Lichtenstein et~al.}}{{}}}
\bibcite{Loring01091982}{{27}{1982}{{Loring and Mead}}{{}}}
\bibcite{Macklem01021978}{{28}{1978}{{Macklem et~al.}}{{}}}
\bibcite{Mantilla201157}{{29}{2011}{{Mantilla and Sieck}}{{}}}
\bibcite{Mead01091956}{{30}{1956}{{Mead}}{{}}}
\bibcite{Mead01091982}{{31}{1982}{{Mead and Loring}}{{}}}
\bibcite{springerlink:10.1007/BF00235915}{{32}{1972}{{Nail et~al.}}{{}}}
\bibcite{Newton1687}{{33}{1687}{{Newton}}{{}}}
\bibcite{Permutt01091960}{{34}{1960}{{Permutt and Martin}}{{}}}
\bibcite{Ratnovsky200882}{{35}{2008}{{Ratnovsky et~al.}}{{}}}
\bibcite{Ratnovsky20031771}{{36}{2003}{{Ratnovsky et~al.}}{{}}}
\bibcite{Reid01091987}{{37}{1987}{{Reid et~al.}}{{}}}
\bibcite{Renotte1998}{{38}{1998}{{Renotte et~al.}}{{}}}
\bibcite{Roca01061998}{{39}{1998}{{Roca et~al.}}{{}}}
\bibcite{Rohrer1915}{{40}{1915}{{Rohrer}}{{}}}
\bibcite{Rosen1999415}{{41}{1999}{{Rosen et~al.}}{{}}}
\bibcite{Siafakas01071979}{{42}{1979}{{Siafakas et~al.}}{{}}}
\bibcite{Simpson1968}{{43}{1968}{{Simpson}}{{}}}
\bibcite{Smith01051987}{{44}{1987}{{Smith and Bellemare}}{{}}}
\bibcite{Song2006}{{45}{2006}{{Song et~al.}}{{}}}
\bibcite{Tully01051990}{{46}{1990}{{Tully et~al.}}{{}}}
\bibcite{Tully01051991}{{47}{1991}{{Tully et~al.}}{{}}}
\bibcite{Younes01101981}{{48}{1981}{{Younes and Riddle}}{{}}}
\gdef \@abspage@last{74}
