file_format_version 6
file_subversion 2
slice_count 0
net 0
fiberpop_count 0
cellpop_count 2
cellpop 0
R0 -0.041666666666666664
TMEM 6
B 75
DCG 0.94287312030792236
GE0 20
MGC 0.89999997615814209
DCTH 0.99966675043106079
Th0 10
Th0_sd 1
theta_h -51
sigma_h 5
theta_m -43
sigma_m -6
Vreset -42
Vthresh -37
delta_h 0
taubar_h 0
g_NaP_h 0
orig_cell_count 0
cell_count 300
targetpop_count 1
targetpop 0
MCT 0
NCT 0
NT 0
IRCP 2
INSED 0
TYPE 1
STR 0

noise_amp 0.20000000298023224
noise_seed 0
fr 0
TGK 8.5
name -1
ic_expression -1
pop_subtype 2
haveLearn 0

cellpop 1
R0 -0.027777777777777776
TMEM 9
B 3
DCG -1
GE0 0
MGC 0.30000001192092896
DCTH 2000
Th0 10
Th0_sd 0
theta_h -51
sigma_h 5
theta_m -43
sigma_m -6
Vreset -42
Vthresh -37
delta_h 0
taubar_h 2000
g_NaP_h 3
orig_cell_count 0
cell_count 300
targetpop_count 2
targetpop 0
MCT 0
NCT 0
NT 0
IRCP 2
INSED 0
TYPE 1
STR 0

targetpop 1
MCT 0
NCT 0
NT 0
IRCP 1
INSED 0
TYPE 1
STR 0

noise_amp 0.10000000149011612
noise_seed 0
fr 0
TGK 0
name -1
ic_expression -1
pop_subtype 7
haveLearn 0

syntype_count 4
syntype 0
EQ 115
DCS 0.71653127670288086
lrnWindow 0
lrnStrMax 0
lrnStrDelta 0
SYN_TYPE 1
PARENT 0

syntype 1
EQ -25
DCS 0.71653127670288086
lrnWindow 0
lrnStrMax 0
lrnStrDelta 0
SYN_TYPE 1
PARENT 0

syntype 2
EQ 115
DCS 0.77880078554153442
lrnWindow 0
lrnStrMax 0
lrnStrDelta 0
SYN_TYPE 1
PARENT 0

syntype 3
EQ -25
DCS 0.77880078554153442
lrnWindow 0
lrnStrMax 0
lrnStrDelta 0
SYN_TYPE 1
PARENT 0


step_count 120000
step 0.5
Gm0 1
Vm0 0
Ek -10
snd_file_name 42
/home/hayesjohn/src/usfsim-1.0.34/test.snd
input_filename -1
update_interval 0
outsned 0
save_spike_times 0
save_smr 0
save_smr_wave 0
save_pop_total 0
spawn_number 0
plot_count 0
fwrit_count 0
cwrit_count 0
nanlgid 0
nanlgpop 0
nanlgrate 0
sclfct 0
dcgint 0
ispresynaptic 0
nonoise 0
lmmfr 40
p1code 0
p1start 0
p1stop 0
p2code 0
p2start 0
p2stop 0
ie_sample 0
ie_smooth 0
ie_plus 0
ie_minus 0
ie_freq 0

net 0
cellpop 0
targetpop 0


cellpop 1
targetpop 0

targetpop 1


syntype 0

syntype 1

syntype 2

syntype 3



