\begin{thebibliography}{}

\bibitem[Agostoni et~al., 1966]{Agostoni01011966}
Agostoni, E., Gurtner, G., Torri, G., and Rahn, H. (1966).
\newblock Respiratory mechanics during submersion and negative-pressure
  breathing.
\newblock {\em Journal of Applied Physiology}, 21(1):251--258.

\bibitem[Agostoni and Rahn, 1960]{Agostoni01111960}
Agostoni, E. and Rahn, H. (1960).
\newblock Abdominal and thoracic pressures at different lung volumes.
\newblock {\em Journal of Applied Physiology}, 15(6):1087--1092.

\bibitem[Artemiadis and Kyriakopoulos, 2005]{1545509}
Artemiadis, P. and Kyriakopoulos, K. (2005).
\newblock Teleoperation of a robot manipulator using emg signals and a position
  tracker.
\newblock In {\em Intelligent Robots and Systems, 2005. (IROS 2005). 2005
  IEEE/RSJ International Conference on}, pages 1003 -- 1008.

\bibitem[Baier et~al., 1977]{Baier1977}
Baier, H., Wanner, A., Zarzecki, S., and Sackner, M.~A. (1977).
\newblock Relationships among glottis opening, respiratory flow, and upper
  airway resistance in humans.
\newblock {\em Journal of applied physiology: respiratory, environmental and
  exercise physiology}, 43(4):603--11.
\newblock Research Support, U.S. Gov't, P.H.S.,.

\bibitem[Brancatisano et~al., 1983]{Brancatisano01051983}
Brancatisano, T., Collett, P.~W., and Engel, L.~A. (1983).
\newblock Respiratory movements of the vocal cords.
\newblock {\em Journal of Applied Physiology}, 54(5):1269--1276.

\bibitem[Braun et~al., 1982]{Braun01081982}
Braun, N.~M., Arora, N.~S., and Rochester, D.~F. (1982).
\newblock Force-length relationship of the normal human diaphragm.
\newblock {\em Journal of Applied Physiology}, 53(2):405--412.

\bibitem[Breatnach et~al., 1984]{Breatnach01051984}
Breatnach, E., Abbott, G., and Fraser, R. (1984).
\newblock Dimensions of the normal human trachea.
\newblock {\em American Journal of Roentgenology}, 142(5):903--906.

\bibitem[Breen et~al., 2003]{breenhybrid2003}
Breen, B.~J., Gerken, W.~C., and Butera~Jr, R.~J. (2003).
\newblock Hybrid integrate-and-fire model of a bursting neuron.
\newblock {\em Neural Computation}, 17(12):2843--2862.

\bibitem[Cala et~al., 1993]{Cala01031993}
Cala, S.~J., Edyvean, J., and Engel, L.~A. (1993).
\newblock Abdominal compliance, parasternal activation, and chest wall motion.
\newblock {\em Journal of Applied Physiology}, 74(3):1398--1405.

\bibitem[Chow and Darling, 1999]{Chow01031999}
Chow, J.~W. and Darling, W.~G. (1999).
\newblock The maximum shortening velocity of muscle should be scaled with
  activation.
\newblock {\em Journal of Applied Physiology}, 86(3):1025--1031.

\bibitem[Cluzel et~al., 2000]{Cluzel01052000}
Cluzel, P., Similowski, T., Chartrand-Lefebvre, C., Zelter, M., Derenne, J.-P.,
  and Grenier, P.~A. (2000).
\newblock Diaphragm and chest wall: Assessment of the inspiratory pump with mr
  imaging---preliminary observations.
\newblock {\em Radiology}, 215(2):574--583.

\bibitem[D'Urzo et~al., 1988]{D'Urzo01011988}
D'Urzo, A.~D., Rubinstein, I., Lawson, V.~G., Vassal, K.~P., Rebuck, A.~S.,
  Slutsky, A.~S., and Hoffstein, V. (1988).
\newblock Comparison of glottic areas measured by acoustic reflections vs.
  computerized tomography.
\newblock {\em Journal of Applied Physiology}, 64(1):367--370.

\bibitem[Estenne et~al., 1985]{Estenne1985}
Estenne, M., Yernault, J.~C., and De~Troyer, A. (1985).
\newblock Rib cage and diaphragm-abdomen compliance in humans: effects of age
  and posture.
\newblock {\em Journal of applied physiology (Bethesda, Md. : 1985)},
  59(6):1842--1848.

\bibitem[Gaumann et~al., 1999]{springerlink:10.1007/BF01576742}
Gaumann, A., Hoeckel, M., and Konerding, M. (1999).
\newblock The anatomic basis of the transversus and rectus abdominis
  musculoperitoneal (tramp) composite flap.
\newblock {\em Hernia}, 3:39--41.
\newblock 10.1007/BF01576742.

\bibitem[Gilroy et~al., 1985]{Gilroy01061985}
Gilroy, R.~J., Lavietes, M.~H., Loring, S.~H., Mangura, B.~T., and Mead, J.
  (1985).
\newblock Respiratory mechanical effects of abdominal distension.
\newblock {\em Journal of Applied Physiology}, 58(6):1997--2003.

\bibitem[Goldman et~al., 1978]{Goldman01061978}
Goldman, M.~D., Grassino, A., Mead, J., and Sears, T.~A. (1978).
\newblock Mechanics of the human diaphragm during voluntary contraction:
  dynamics.
\newblock {\em Journal of Applied Physiology}, 44(6):840--848.

\bibitem[Grassino et~al., 1978]{Grassino01061978}
Grassino, A., Goldman, M.~D., Mead, J., and Sears, T.~A. (1978).
\newblock Mechanics of the human diaphragm during voluntary contraction:
  statics.
\newblock {\em Journal of Applied Physiology}, 44(6):829--839.

\bibitem[Grimby et~al., 1976]{Grimby01111976}
Grimby, G., Goldman, M., and Mead, J. (1976).
\newblock Respiratory muscle action inferred from rib cage and abdominal v-p
  partitioning.
\newblock {\em Journal of Applied Physiology}, 41(5):739--751.

\bibitem[Harris, 2005]{Harris2005}
Harris, R.~S. (2005).
\newblock Pressure-volume curves of the respiratory system.
\newblock {\em Respiratory care}, 50(1):78--98; discussion 98--9.

\bibitem[Hatze, 1981]{Hatze1981}
Hatze, H. (1981).
\newblock {\em Myocybernetic Control Models of Skeletal Muscle}.
\newblock University of South Africa.

\bibitem[Hebb, 1949]{hebb1949organization}
Hebb, D. (1949).
\newblock {\em The Organization of Behavior}.
\newblock Wiley.

\bibitem[Hey and Price, 1982]{Hey01091982}
Hey, E.~N. and Price, J.~F. (1982).
\newblock Nasal conductance and effective airway diameter.
\newblock {\em The Journal of Physiology}, 330(1):429--437.

\bibitem[Kamel et~al., 2009]{CA:CA20815}
Kamel, K.~S., Lau, G., and Stringer, M.~D. (2009).
\newblock In vivo and in vitro morphometry of the human trachea.
\newblock {\em Clinical Anatomy}, 22(5):571--579.

\bibitem[Kim et~al., 1976]{Kim01091976}
Kim, M.~J., Druz, W.~S., Danon, J., Machnach, W., and Sharp, J.~T. (1976).
\newblock Mechanics of the canine diaphragm.
\newblock {\em Journal of Applied Physiology}, 41(3):369--382.

\bibitem[Konno and Mead, 1967]{Konno1967}
Konno, K. and Mead, J. (1967).
\newblock Measurement of the separate volume changes of rib cage and abdomen
  during breathing.
\newblock {\em Journal of applied physiology}, 22(3):407--422.

\bibitem[Kreith et~al., 2004]{Kreith2004}
Kreith, F., Berger, S., Churchill, S., Tullis, J.~P., Tullis, B., White, F.,
  Kumar, A., Todd, J., Chen, J., Irvine, T., Capobianchi, M., Kennedy, F.,
  Booser, E.~R., Wilcock, D., Boehm, R., Reitz, R., Kim, J., McDonald, A.,
  Sherif, S., and Bhushan, B. (2004).
\newblock Fluid mechanics.
\newblock In Kreith, F., editor, {\em The CRC Handbook of Mechanical
  Engineering, Second Edition}, Handbook Series for Mechanical Engineering. CRC
  Press.

\bibitem[Laplace, 1808]{laplace1808traite}
Laplace, P. (1808).
\newblock {\em Trait{\'e} De M{\'e}canique C{\'e}leste: Suppl{\'e}ment au
  dixi{\`e}me livre du trait{\'e} de m{\'e}chanique c{\'e}leste sur l'action
  capillaire}.
\newblock Number v. 6 in Trait{\'e} De M{\'e}canique C{\'e}leste:
  Suppl{\'e}ment au dixi{\`e}me livre du trait{\'e} de m{\'e}chanique
  c{\'e}leste sur l'action capillaire. Duprat.

\bibitem[Lichtenstein et~al., 1992]{Lichtenstein01021992}
Lichtenstein, O., Ben-Haim, S.~A., Saidel, G.~M., and Dinnar, U. (1992).
\newblock Role of the diaphragm in chest wall mechanics.
\newblock {\em Journal of Applied Physiology}, 72(2):568--574.

\bibitem[Loring and Mead, 1982]{Loring01091982}
Loring, S.~H. and Mead, J. (1982).
\newblock Action of the diaphragm on the rib cage inferred from a force-balance
  analysis.
\newblock {\em Journal of Applied Physiology}, 53(3):756--760.

\bibitem[MacGregor, 1987]{macgregor1987neural}
MacGregor, R.~J. (1987).
\newblock {\em Neural and Brain Modeling.}
\newblock Academic Press.

\bibitem[Macklem et~al., 1978]{Macklem01021978}
Macklem, P.~T., Gross, D., Grassino, G.~A., and Roussos, C. (1978).
\newblock Partitioning of inspiratory pressure swings between diaphragm and
  intercostal/accessory muscles.
\newblock {\em Journal of Applied Physiology}, 44(2):200--208.

\bibitem[Mantilla and Sieck, 2011]{Mantilla201157}
Mantilla, C.~B. and Sieck, G.~C. (2011).
\newblock Phrenic motor unit recruitment during ventilatory and non-ventilatory
  behaviors.
\newblock {\em Respiratory Physiology \& Neurobiology}, 179(1):57 -- 63.
\newblock <ce:title>Recruitment of Respiratory Motoneurons</ce:title>.

\bibitem[Mead, 1956]{Mead01091956}
Mead, J. (1956).
\newblock Measurement of inertia of the lungs at increased ambient pressure.
\newblock {\em Journal of Applied Physiology}, 9(2):208--212.

\bibitem[Mead and Loring, 1982]{Mead01091982}
Mead, J. and Loring, S.~H. (1982).
\newblock Analysis of volume displacement and length changes of the diaphragm
  during breathing.
\newblock {\em Journal of Applied Physiology}, 53(3):750--755.

\bibitem[Nail et~al., 1972]{springerlink:10.1007/BF00235915}
Nail, B.~S., Sterling, G.~M., and Widdicombe, J.~G. (1972).
\newblock Patterns of spontaneous and reflexly-induced activity in phrenic and
  intercostal motoneurons.
\newblock {\em Experimental Brain Research}, 15:318--332.
\newblock 10.1007/BF00235915.

\bibitem[Newton, 1687]{Newton1687}
Newton, I. (1687).
\newblock {\em Philosophi\ae Naturalis Principia Mathematica}.

\bibitem[Permutt and Martin, 1960]{Permutt01091960}
Permutt, S. and Martin, H.~B. (1960).
\newblock Static pressure-volume characteristics of lungs in normal males.
\newblock {\em Journal of Applied Physiology}, 15(5):819--825.

\bibitem[Ratnovsky et~al., 2008]{Ratnovsky200882}
Ratnovsky, A., Elad, D., and Halpern, P. (2008).
\newblock Mechanics of respiratory muscles.
\newblock {\em Respiratory Physiology \& Neurobiology}, 163(1–3):82 -- 89.
\newblock <ce:title>Respiratory Biomechanics</ce:title>.

\bibitem[Ratnovsky et~al., 2003]{Ratnovsky20031771}
Ratnovsky, A., Zaretsky, U., Shiner, R.~J., and Elad, D. (2003).
\newblock Integrated approach for in vivo evaluation of respiratory muscles
  mechanics.
\newblock {\em Journal of Biomechanics}, 36(12):1771 -- 1784.

\bibitem[Reid et~al., 1987]{Reid01091987}
Reid, M.~B., Feldman, H.~A., and Miller, M.~J. (1987).
\newblock Isometric contractile properties of diaphragm strips from alcoholic
  rats.
\newblock {\em Journal of Applied Physiology}, 63(3):1156--1164.

\bibitem[Renotte et~al., 1998]{Renotte1998}
Renotte, C., Remy, M., and Saucez, P. (1998).
\newblock Dynamic model of airway pressure drop.
\newblock {\em Medical and Biological Engineering and Computing}, 36:101--106.
\newblock 10.1007/BF02522865.

\bibitem[Roca et~al., 1998]{Roca01061998}
Roca, J., Burgos, F., Sunyer, J., Saez, M., Chinn, S., Anto, J.,
  Rodriguez-Roisin, R., Quanjer, P., Nowak, D., and Burney, P. (1998).
\newblock References values for forced spirometry. group of the european
  community respiratory health survey.
\newblock {\em European Respiratory Journal}, 11(6):1354--1362.

\bibitem[Rohrer, 1915]{Rohrer1915}
Rohrer, F. (1915).
\newblock Der stromungswiderstand in den menschlichen atemwegen und der
  einfluss der unregelmassigen verzweigung des bronchialsystems auf den
  atmungsverlauf in verschiedenen lungenbezirken.
\newblock {\em Archiv fur die Gesamte Physiologie des Menschen und der Tiere},
  162:225--299.

\bibitem[Rosen et~al., 1999]{Rosen1999415}
Rosen, J., Fuchs, M.~B., and Arcan, M. (1999).
\newblock Performances of hill-type and neural network muscle models--toward a
  myosignal-based exoskeleton.
\newblock {\em Computers and Biomedical Research}, 32(5):415 -- 439.

\bibitem[Siafakas et~al., 1979]{Siafakas01071979}
Siafakas, N.~M., Morris, A.~J., and Green, M. (1979).
\newblock Thoracoabdominal mechanics during relaxed and forced vital capacity.
\newblock {\em Journal of Applied Physiology}, 47(1):38--42.

\bibitem[Simpson, 1968]{Simpson1968}
Simpson, L.~L. (1968).
\newblock Sizing piping for process plants.
\newblock {\em Chemical Engineering"}, 75(13):192--214.

\bibitem[Smith and Bellemare, 1987]{Smith01051987}
Smith, J. and Bellemare, F. (1987).
\newblock Effect of lung volume on in vivo contraction characteristics of human
  diaphragm.
\newblock {\em Journal of Applied Physiology}, 62(5):1893--1900.

\bibitem[Song et~al., 2006]{Song2006}
Song, C., Alijani, A., Frank, T., Hanna, G.~B., and Cuschieri, A. (2006).
\newblock Mechanical properties of the human abdominal wall measured in vivo
  during insufflation for laparoscopic surgery.
\newblock {\em Surgical endoscopy}, 20(6):987--990.

\bibitem[Tully et~al., 1990]{Tully01051990}
Tully, A., Brancatisano, A., Loring, S.~H., and Engel, L.~A. (1990).
\newblock Relationship between thyroarytenoid activity and laryngeal
  resistance.
\newblock {\em Journal of Applied Physiology}, 68(5):1988--1996.

\bibitem[Tully et~al., 1991]{Tully01051991}
Tully, A., Brancatisano, A., Loring, S.~H., and Engel, L.~A. (1991).
\newblock Influence of posterior cricoarytenoid muscle activity on
  pressure-flow relationship of the larynx.
\newblock {\em Journal of Applied Physiology}, 70(5):2252--2258.

\bibitem[Younes and Riddle, 1981]{Younes01101981}
Younes, M. and Riddle, W. (1981).
\newblock A model for the relation between respiratory neural and mechanical
  outputs. i. theory.
\newblock {\em Journal of Applied Physiology}, 51(4):963--978.

\end{thebibliography}
